// childprocess.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include <conio.h>

int main(int argc, char* argv[])
{
    setlocale(0, "rus");
    HANDLE hThread;
    char c;

    hThread = (HANDLE)atoi(argv[1]);
    bool f = false;

    std::cout << "Управление счетчиком:\n";
    std::cout << "p - приостановить/возобновить\n";
    std::cout << "q - выйти из контроллера\n";

    while (true) {
        char c = _getch();
        if (c == 'p' || c == 'P') {
            if (!f) {
                SuspendThread(hThread);
                f = true;
                std::cout << "\n[ПАУЗА]" << std::endl;
            }
            else {
                ResumeThread(hThread);
                f = false;
                std::cout << "\n[ВОЗОБНОВЛЕНО]" << std::endl;
            }
        }
        else if (c == 'q' || c == 'Q') {
            std::cout << "\nВыход из контроллера." << std::endl;
            break;
        }
    }

    TerminateThread(hThread, 0);
    CloseHandle(hThread);

    std::cout << "Нажмите на клавиатуру чтобы закрыть это окно" << std::endl;
    _getch();
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
